main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/ce
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = ce_LoginScreen
jmix.ui.main-screen-id = ce_MainScreen
jmix.ui.menu-config = de/balvi/ce/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info